MainWindow.xaml

<Window x:Class="ToDoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication"
        mc:Ignorable="d"
    
        Title="ToDo Application" Height="500" Width="400
        
        " Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ToDoListBox" Grid.Row="1" Margin="12,8,12,8" MouseDoubleClick="ToDoListBox_MouseDoubleClick"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Додати" Margin="12,0,8,12" Padding="8,1,8,1" Click="AddButton_Click"/>
            <Button x:Name="CompleteButton" Content="Завершити" Margin="0,0,8,12" Padding="8,1,8,1" Click="CompleteButton_Click"/>
            <Button x:Name="DeleteButton" Content="Выдалити" Margin="0,0,0,12" Padding="8,1,8,1" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="allRadioButton" Content="Усi"  Margin="12,12,10,0" Checked="allRadioButton_Checked"/>
            <RadioButton x:Name="NotCompletedRadioButton" Content="Не виконанi"  Margin="0,12,10,0" Checked="NotCompletedRadioButton_Checked"/>
            <RadioButton x:Name="CompletedRadioButton" Content="Виконанi" Margin="0,12,0,0" Checked="CompletedRadioButton_Checked"/>
        </StackPanel>

    </Grid>
</Window>
