NewTasksWindow.xaml

<Window x:Class="ToDoApplication.NewTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication"
        mc:Ignorable="d"
        Title="Нова задача" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="SaveButton" Content="Сберегти" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="300" Margin="0,30,0,0" Height="20" IsDefault="True" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Вiдмiнити" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="20" Margin="0,0,0,8" Click="CancelButton_Click"/>
        <StackPanel Margin="12,12,12,12">
            <TextBlock TextWrapping="Wrap" Text="Назва задачi"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="Напишiть назва задачi" Width="260" HorizontalAlignment="Left" Margin="0,8,0,8"/>
            <CheckBox x:Name="IsCompletedCheckBox" Content="Задача виконана"/>
            <TextBlock TextWrapping="Wrap" Text="Опис" Margin="0,8,0,8"/>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Width="260" HorizontalAlignment="Left" AcceptsReturn="True" Height="130"/>
        </StackPanel>

    </Grid>
</Window>
